jobs:
  include:
    - stage: create image
      os: linux
      dist: focal
      vm:
        create:
          name: duplicate_image
    - stage: create image
      os: linux
      dist: focal
      vm:
        create:
          name: duplicate_image
    - stage: use image  
      vm:
        use:
          name: duplicate_image
